# Uncomment the next line to define a global platform for your project
 platform :ios, '12.2'

target 'Mountain Leopard' do

  use_modular_headers!
pod 'ReactiveKit'
pod 'IQKeyboardManager'
pod "SwipeableTabBarController"
pod "SwiftSoup"
pod "Erik"
pod "FLAnimatedImage"
pod "FSCalendar"
pod "ScrollableDatepicker"
pod "DateTimePicker"
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'MaterialComponents/BottomSheet'
pod 'Nominatim'


  # Pods for Mountain Leopard

  target 'Mountain LeopardTests' do
    inherit! :search_paths

  end

  target 'Mountain LeopardUITests' do
    inherit! :search_paths

  end

end
